# Technical-Assessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/res/raw/: movies_stub_success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: Application.kt  MainActivity.kt
app/src/main/java/com/example/comics/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/comics/data/datasource/remote/service/: Service.kt
app/src/main/java/com/example/comics/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/comics/data/model/: MovieResponse.kt
app/src/main/java/com/example/comics/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/comics/di/: Modules.kt
app/src/main/java/com/example/comics/domain/model/: Movie.kt
app/src/main/java/com/example/comics/domain/repository/: Repository.kt
app/src/main/java/com/example/comics/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/comics/interactor/: Interactor.kt
app/src/main/java/com/example/comics/presentation/: MoviesIntent.kt  MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/example/comics/presentation/components/: MovieItemComponent.kt
app/src/main/java/com/example/comics/util/data/: Constants.kt  RetrofitFactory.kt  SafeRun.kt  SafeRunOld.kt
app/src/main/java/com/example/comics/util/domain/: DataError.kt  Result.kt
app/src/main/java/com/example/comics/util/presentation/: DataErrorToStringResource.kt  UiText.kt
app/src/main/res/drawable/: ic_image_not_found.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/comics/data/repository/: RepositoryImplIntegrationTest.kt
app/src/test/java/com/example/comics/data/repository/stub/: ApiServiceStub.kt
app/src/test/java/com/example/comics/domain/usecase/: GetMoviesUseCaseUnitTest.kt
app/src/test/java/com/example/comics/domain/usecase/stub/: TestStub.kt
